<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
    <title>BUSCA MINAS</title>
</head>
<body>
    <div>
        <form id="tablero">

        </form>
    </div>
    <script>
        MiBuscaminas.IniciarJuego();
    </script>
</body>
</html>